
Electron:
___________________

Electron is an open source library developed by GitHub for building cross-platform desktop applications with HTML, CSS, and JavaScript. Electron accomplishes this by combining Chromium and Node.js into a single runtime and apps can be packaged for Mac, Windows, and Linux.


Main Process:
Require electron Library
Setup a BrowserWindow Object
Load URLs

-------------------------
Handling Communication
--------------------------

communication between Main/Renderer
ipcMain, ipcRenderer


http://jamesknelson.com/which-build-system-should-i-use-for-my-javascript-app/


-------------------------------------------
Choosing a JavaScript Build Tool: 
Babel, Browserify, Webpack, Grunt, Gulp
-------------------------------------------
1)For compiling and polyfilling ES6, use Babel

2)For bundling your JavaScript files and dependencies into static assets, use Webpack

3)If your have other tasks like renaming files to avoid caching or publishing to the web, automate them with Gulp


______________________________________________________


https://github.com/nolanlawson/hello-electron-with-pouchdb
